{
  "name": "scraping-dsl",
  "version": "0.0.1",
  "description": "A simple DSL for scraping web content using PhantomJS. Can wait for page elements to be available, similar to waitFor.js.",
  "main": "index.js",
  "scripts": {
	"test": "node --debug /usr/local/bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rawg/scraping-dsl.git"
  },
  "keywords": [
    "scrape",
    "scraping",
    "phantom"
  ],
  "author": "Jeremy Fisher <jeremy@rentawebgeek.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rawg/scraping-dsl/issues"
  },
  "homepage": "https://github.com/rawg/scraping-dsl",
  "devDependencies": {
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.4",
    "mocha": "~1.18.2",
    "grunt-mocha-test": "~0.10.0",
    "should": "~3.2.0-beta1"
  },
  "dependencies": {
    "coffee-script": "~1.7.1",
    "phantom": "~0.5.7"
  }
}
